<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
            display:block;
            margin-left: auto;

            margin-right: auto;
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
            
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS FOR ARTIFICIAL INTELLIGENCE AND DATA SCIENCE:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\0_10ZrSTvJtqzuDjFA.jpg" alt="NLP" width="180" height="125"/>
            <h4><li class="cm"><i>Natural Language Processing</i></li></h4>
            <div><p class="r">Learning Natural Language Processing (NLP) is essential for AI because it enables machines to understand, interpret, and respond to human language. This makes technologies like chatbots, translation services, and voice assistants possible, creating more natural and useful interactions between people and machines.</p></div>
            <img src="img\Mastering-Agile-Scrum-The-Key-to-Business-Transformation.jpg" alt="Agile Scrum" width="180" height="125"/>
            <h4><li class="cm"><i>Agile Scrum</i></li></h4>
            <div><p class="r">Learning Agile Scrum is valuable for AI because it helps teams organize and prioritize tasks, adapt to new information quickly, and deliver AI projects in manageable stages. This approach ensures better collaboration and faster, more reliable outcomes, even in complex, innovative projects.</p></div>
            <img src="img\1_ToPT8jnb5mtnikmiB42hpQ.png" alt="Deep learning" width="180" height="125"/>
            <h4><li class="cm"><i>Deep learning</i></li></h4>
            <div><p class="r">Deep learning is a key part of AI that enables computers to learn and make decisions from large amounts of data, much like how humans recognize patterns. It powers applications like image recognition, voice assistants, and recommendation systems, making everyday tech smarter and more intuitive.</p></div>
            <img src="img\Computer-Vision-Image-What-is-CV_-Computer-Vision-Solutions-Explained.jpg" alt="Computer vision" width="180" height="125"/>
            <h4><li class="cm"><i>Computer vision</i></li></h4>
            <div><p class="r">Computer vision is a field of artificial intelligence (AI) that allows computers to analyze visual data, like images and videos, to understand and identify objects and people. It's a key component of many modern innovations and solutions  like facial recognition, self-driving cars, and medical image analysis. This ability to process visual data helps create smarter, more responsive technologies in everyday life.</p></div>
            
            
                
            <img src="img\Statistics-Graduate-Certificate_2.jpg" alt="Statistics" width="150" height="125"/>
            <h4><li class="cm"><i>Statistics</i></li></h4>
            <p class="r">Statistics is essential for AI and Data Science because it helps make sense of large data sets, uncover patterns, and make informed predictions. Understanding statistics enables better decision-making and more accurate, reliable results in AI-driven projects.</p>
            <p class="r">NOTE: Usually, ADS and IT share similar skills. So, we request you to have a look at the "Information Technology" section as well, if you want to.</p>
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
   <div id="videodiv">
    <center> <iframe width="853" height="480" src="https://www.youtube.com/embed/kqg-c3ACxgk" title="🔥 Natural Language Processing In AI 2023 | Natural Language Processing Course 2023 | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
    <center><iframe width="853" height="480" src="https://www.youtube.com/embed/VFQtSqChlsk" title="Agile Scrum Full Course In 4 Hours | Agile Scrum Master Training | Agile Training Video |Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
    <center><iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?si=1J3rKHtfYbkiOYVE&amp;list=PLJM7jJIw2GC2Ihr__bRSeMxzsiFMZEsx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
   <center><iframe width="853" height="480" src="https://www.youtube.com/embed/01sAkU_NvOY" title="Advanced Computer Vision with Python - Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
   <center><iframe width="853" height="480" src="https://www.youtube.com/embed/DooxDIRAkPA" title="Deep Learning Full Course - Learn Deep Learning in 6 Hours | Deep Learning Tutorial | Edureka" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<div id="data">
</div>

</body>
</html>