<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
            display:block;
            margin-left: auto;

            margin-right: auto;
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
            
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS FOR ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\0_10ZrSTvJtqzuDjFA.jpg" alt="NLP" width="180" height="125"/>
            <h4><li class="cm"><i>Natural Language Processing</i></li></h4>
            <div><p class="r">Learning Natural Language Processing (NLP) is essential for AI because it enables machines to understand and respond to human language. This technology powers applications like chatbots, translation services, and voice assistants, making interactions with AI more intuitive and useful in daily life.</p></div>
            <img src="img\maxresdefault (1).jpg" alt="Data Modeling " width="180" height="125"/>
            <h4><li class="cm"><i>Data Modeling </i></li></h4>
            <div><p class="r">Data modeling is crucial for AI and machine learning because it structures raw data into organized formats, making it easier for AI to find patterns and make accurate predictions. This step ensures that AI systems work with clear, relevant data, which improves their performance and reliability.
            </p></div>
            <img src="img\1_ToPT8jnb5mtnikmiB42hpQ.png" alt="Deep learning" width="180" height="125"/>
            <h4><li class="cm"><i>Deep learning</i></li></h4>
            <div><p class="r">Deep learning is a key part of AI that enables computers to recognize patterns and make decisions by learning from large amounts of data, much like the human brain. It's used in everyday tech, like voice assistants and image recognition, making AI applications smarter and more accurate.</p></div>
            <img src="img\Computer-Vision-Image-What-is-CV_-Computer-Vision-Solutions-Explained.jpg" alt="Computer vision" width="180" height="125"/>
            <h4><li class="cm"><i>Computer vision</i></li></h4>
            <div><p class="r">Computer vision is crucial in AI because it enables machines to interpret and understand visual information from the world, much like humans do. This skill powers applications like facial recognition, object detection, and medical imaging, making AI more interactive and responsive in real-life situations.</p></div>
            
            
                
            <img src="img\0_QYxNNYh6W9jO1b_-.png" alt="Machine Learning Algorithms" width="150" height="125"/>
            <h4><li class="cm"><i>Machine Learning Algorithms</i></li></h4>
            <p class="r">Learning machine learning algorithms is essential for AI because these are the methods that enable computers to recognize patterns, make predictions, and improve over time. Understanding these algorithms helps us create smarter systems that can, for example, recommend products, detect fraud, or even assist in medical diagnoses.</p>
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
   <div id="videodiv">
    <center> <iframe width="853" height="480" src="https://www.youtube.com/embed/kqg-c3ACxgk" title="🔥 Natural Language Processing In AI 2023 | Natural Language Processing Course 2023 | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </center>
    <center><iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?si=a501-p-NUUx8sGzE&amp;list=PLd2HsjGroB7GKiTzEzbfAyHRTRJGTwUFH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    
   <center><iframe width="853" height="480" src="https://www.youtube.com/embed/01sAkU_NvOY" title="Advanced Computer Vision with Python - Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
   <center><iframe width="853" height="480" src="https://www.youtube.com/embed/k9V3DapHEDA" title="Machine Learning Algorithms Full Course | Machine Learning Algorithms Explained | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
   <center><iframe width="853" height="480" src="https://www.youtube.com/embed/DooxDIRAkPA" title="Deep Learning Full Course - Learn Deep Learning in 6 Hours | Deep Learning Tutorial | Edureka" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
<div id="data">
</div>

</body>
</html>