<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:center;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>MOST POPULAR SKILLS FOR APP DEVELOPMENT:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\226777.png" alt="Java" width="180" height="125"/>
            <h4><li class="cm"><i>Java</i></li></h4>
            <div><p class="r">Java is a popular programming language that is used to create software applications. It is known for being reliable and easy to use on different types of computers. In app development, Java is especially useful for making Android apps, which are used on many smartphones and tablets. It helps developers write code that can work on any device without many changes, making it efficient for creating versatile and powerful applications.</p></div>
            
            <img src="img\images (1).png" alt="Kotlin" width="150" height="125"/>
            <h4><li class="cm"><i>Kotlin</i></li></h4>
            <p class="r">Kotlin is a special set of instructions that makes building Android apps easier and faster. This not only saves developers time, but also helps create more stable and reliable apps.</p>
            <img src="img\JavaScript-logo.png" alt="JavaScript" width="150" height="125"/>
            <h4><li class="cm"><i>Javascript</i></li></h4>
            <p class="r">Javascript is like a set of instructions for a website or app. These instructions tell the web page what to do when you click a button or perform an action. For example, Javascript can make animations appear, change content, or even remember your preferences!</p>
            
            <img src="img\5968371.png" alt="Swift" width="180" height="125"/>
            <h4><li class="cm"><i>Swift</i></li></h4>
            <p class="r">Swift is a programming language created by Apple specifically for building apps for their devices like iPhones and iPads. Imagine Swift as a set of instructions that tell your device what to do when you tap a button or swipe the screen in an app. Swift is used to create all sorts of apps, from games to music players to messaging services.</p>
            
            <img src="img\png-transparent-github-logo-version-control-source-code-branching-repository-code-review-software-repository-commit.png" alt="GIT" width="180" height="125"/>
            <h4><li class="cm"><i>GIT</i></li></h4>
            <p class="r">Imagine GIT like a safe for your app's code. Every time you make a change, GIT saves a snapshot of your code. This lets you revert to older versions if needed, see who made what changes and collaborate with others on the same app easily.</p>
            
            <img src="img\angular-icon-2048x2048-24b236vf.png" alt="Angular" width="180" height="125"/>
            <h4><li class="cm"><i>Angular</i></li></h4>
            <p class="r">Imagine Angular as a pre-built Lego set for web applications. It provides pre-made components, like buttons and menus, that you can snap together to build the structure of your app. Angular also helps manage how these components work together and interact with data, making the development process faster and more efficient.</p>
            
            <img src="img\3419222.png" alt="UI Design" width="180" height="125"/>
            <h4><li class="cm"><i>UI design</i></li></h4>
            <p class="r">UI design stands for User Interface design. It's like the look and feel of an app, how you arrange the buttons, menus and other elements on the screen. Just like a well-designed store is easier to shop in, a well-designed UI makes your app easy and enjoyable to use.</p>
            
            <img src="img\react-icon-512x456-5xl7nmtw.png" alt="React Native" width="180" height="125"/>
            <h4><li class="cm"><i>React Native</i></li></h4>
            <p class="r">React Native lets you build mobile apps for iPhone and Android using just one codebase. Think of it like writing a story once that can be turned into both a  paperback and an ebook - you write it once, but it works on different devices. This saves time and money compared to building separate apps for each platform.</p>
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for App Dev(App Development)</h2>
    <div id="videodiv">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/Ati-oip_HcU"  title="YouTube video player"></iframe> 
    <iframe width="500" height="315" src="https://www.youtube.com/embed/BGTx91t8q50" title="YouTube video player"></iframe> 
    <iframe width="500" height="315" src="https://www.youtube.com/embed/F9UC9DY-vIU" title="YouTube video player"></iframe> 
    <iframe width="500" height="315" src="https://www.youtube.com/embed/8Xg7E9shq0U " title="YouTube video player"></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/0-S5a0eXPoc" title="YouTube video player"></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/o1IaduQICO0" title="YouTube video player"></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/BU_afT-aIn0" title="YouTube video player"></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/vwj89i2FmG0" title="YouTube video player"></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/ss5_6e9emZY" title="YouTube video player"></iframe>
    
<div id="data">
</div>

</body>
</html>
