<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS TO LEARN:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\leonardosvit.jpg" alt="Biomechanics" width="180" height="125"/>
            <h4><li class="cm"><i>Biomechanics</i></li></h4>
            <div><p class="r">Learning biomechanics is crucial in biomedical engineering because it helps us understand how forces interact with the human body, which is essential for designing medical devices, prosthetics, and treatments. This knowledge allows engineers to create solutions that improve health, mobility, and quality of life.</p></div>
            <img src="img\1-s2.0-S0741521410017283-gr1.jpg" alt="RADIATION PHYSICS" width="180" height="125"/>
            <h4><li class="cm"><i>RADIATION PHYSICS</i></li></h4>
            <div><p class="r">Learning Radiation Physics is essential for Biomedical Engineering because it helps in understanding how radiation interacts with the human body, which is crucial for developing safe medical imaging and cancer treatment technologies. This knowledge ensures that diagnostic and therapeutic devices are both effective and safe for patients.</p></div>
            <img src="img\89067194-1c6e-45f4-9d94-a1ae9bf7fb78.png" alt="Image Signal Processing" width="180" height="125"/>
            <h4><li class="cm"><i>Image Signal Processing</i></li></h4>
            <div><p class="r">Image Signal Processing is crucial in Biomedical Engineering as it enables the analysis and improvement of medical images like X-rays, MRIs, and CT scans. This helps healthcare professionals detect diseases more accurately and make better treatment decisions.</p></div>
            
            
                
            <img src="img\mceclip0_1691072624.png" alt="Human Anatomy and Physiology" width="150" height="125"/>
            <h4><li class="cm"><i>Human Anatomy and Physiology</i></li></h4>
            <p class="r">Learning Human Anatomy and Physiology is essential in Biomedical Engineering because it helps engineers understand the body's structure and functions, enabling them to design medical devices and solutions that are safe, effective, and compatible with the human body. This knowledge bridges medicine and technology for real-world healthcare improvements.</p>
           
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
    <div id="videodiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=iZxVrW3_hY53Hkq-&amp;list=PLyqSpQzTE6M8TqKV8muUMgpkJ8GDdcq1a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=gbZmO4CQe0P48vmW&amp;list=PLyqSpQzTE6M-T5ZrthkU763MHKIKCa0sX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/cLMVb6NvRq4" title="RADIATION PHYSICS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=qNpI8yciha3SkK7e&amp;list=PLORNSxJ8rjkIHjD7XPf6uLvFYk8Cdh0yT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<div id="data">
</div>

</body>
</html>