<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1> POPULAR PROGRAMMING LANGUAGES USED:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\R_logo.svg.png" alt="R" width="180" height="125"/>
            <h4><li class="cm"><i>R</i></li></h4>
            <div><p class="r">Learning R is useful in Biomedical Engineering because it allows professionals to analyze large sets of health and biological data, identify patterns, and make data-driven decisions. This skill is crucial for research and developing medical insights that can lead to improved patient outcomes.</p></div>
            <img src="img\unnamed.jpg" alt="Comsol" width="180" height="125"/>
            <h4><li class="cm"><i>Comsol</i></li></h4>
            <div><p class="r">Learning COMSOL is important for Biomedical Engineering because it allows engineers to create detailed simulations of biological systems and medical devices. This software helps in understanding how these systems work, testing designs, and predicting their behavior, ultimately leading to better and safer healthcare solutions.</p></div>
            <img src="/img/226777.png" alt="MATLAB" width="180" height="125"/>
            <h4><li class="cm"><i>MATLAB</i></li></h4>
            <div><p class="r">Learning MATLAB is essential in Biomedical Engineering because it helps process and analyze complex biological data, create simulations, and visualize medical signals like heartbeats or brain waves. This skill enables engineers to develop and test medical technologies more efficiently and accurately.</p></div>
            
            
                <img src="img\Python-logo.jpg" alt="Python" width="150" height="125"/>
                <h4><li class="cm"><i>Python</i></li></h4>
                
                <p class="r">Python is essential in biomedical engineering because it enables data analysis, modeling, and automation of tasks like processing medical images and analyzing patient data. This skill helps biomedical engineers create efficient, data-driven solutions for healthcare challenges.</p>
            
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for learning programming</h2>
    <div id="videodiv">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/m67-bOpOoPU" title="Python Tutorial - Python Full Course for Beginners in Tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/tBWMn4y1Yfo" title="Learn MATLAB in ONE Video!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=-8rIEBpGp8VOLGUe&amp;list=PLBk1I79rzfjlUrbINpMy-dBSb22l0jN5J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Q5g6lYUn6Q4" title="R Programming Full Course for 2023 | R Programming For Beginners | R Tutorial | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<div id="data">
</div>

</body>
</html>