<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS TO LEARN:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\Drones-for-3D-mapping.jpg" alt="Operating systems" width="180" height="125"/>
            <h4><li class="cm"><i>Drone surveying</i></li></h4>
            <div><p class="r">Learning drone surveying is valuable for civil engineering because drones quickly capture accurate, high-resolution images and data of large areas. This helps engineers plan, monitor, and inspect construction projects more efficiently and safely, saving time and reducing costs compared to traditional surveying methods.</p></div>
            
            <img src="img\project-manager-definition.jpg" alt="cybersecurity" width="180" height="125"/>
            <h4><li class="cm"><i>Project Management</i></li></h4>
            <div><p class="r">Project management is essential in civil engineering because it ensures that complex construction projects are completed on time, within budget, and to quality standards. It helps coordinate teams, resources, and schedules, minimizing risks and making sure everything runs smoothly from planning to completion.</p></div>
            
            
                
            <img src="img\slide-market.jpg" alt="Cloud computing" width="150" height="125"/>
            <h4><li class="cm"><i>Transportation Engineering</i></li></h4>
            <p class="r">Transportation Engineering is crucial for Civil Engineering because it focuses on designing safe, efficient systems like roads, bridges, and public transit. This helps connect communities, supports economic growth, and improves everyday travel experiences by optimizing infrastructure for traffic flow and safety.</p>
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
    <div id="videodiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=dJnNtX-h4AeBms3m&amp;list=PL1EzH8XlwSxt_Bkbqxs_qv7qkcMaro8G9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/uWPIsaYpY7U" title="Project Management Full Course In 8 Hours | Project Management Training | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/EN4fEbcFZ_E" title="Cloud Computing Full Course | Cloud Computing Tutorial For Beginners | Cloud Computing | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
<div id="data">
</div>

</body>
</html>
