<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1> REQUIRED SOFTWARE:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\Autocad.jpg" alt="Autocad" width="180" height="125"/>
            <h4><li class="cm"><i>Autocad</i></li></h4>
            <div><p class="r">Learning AutoCAD is essential for civil engineering because it allows engineers to create precise digital drawings and plans for structures, roads, and infrastructure. This skill helps them design, visualize, and modify projects efficiently, ensuring accuracy and better communication with construction teams.</p></div>
            <img src="img\jz49gx.png" alt="Comsol" width="180" height="125"/>
            <h4><li class="cm"><i>sketchup</i></li></h4>
            <div><p class="r">Learning SketchUp is useful in civil engineering because it enables engineers to create clear, 3D models of structures and landscapes, helping teams visualize projects before construction. This makes it easier to plan, communicate ideas, and identify potential design issues early on.</p></div>
            <img src="img\Revit-Free-Trial-1.png" alt="MATLAB" width="180" height="125"/>
            <h4><li class="cm"><i>Revit</i></li></h4>
            <div><p class="r">Learning Revit is essential in Civil Engineering because it allows engineers to create detailed, 3D building models that integrate all design aspects, from structure to plumbing. This tool helps teams visualize, plan, and coordinate projects more efficiently, reducing errors and saving time on complex construction projects.
             </p></div>
             <img src="img\Staad.pro color.png" alt="Autocad" width="180" height="125"/>
             <h4><li class="cm"><i> Stadd Pro</i></li></h4>
             <div><p class="r">Learning STAAD Pro is essential for civil engineering as it helps engineers design and analyze structures—like buildings and bridges—efficiently and safely. It allows them to simulate how structures will handle stresses and loads, ensuring they meet safety standards before construction begins.</p></div>
            
                <img src="img\0bf5aa6fc9ed0ff5a37cd213eec7f028.jpg" alt="Python" width="150" height="125"/>
                <h4><li class="cm"><i>Lumion </i></li></h4>
                
                <p class="r">Learning Lumion is valuable for Civil Engineering because it allows professionals to create realistic, 3D visualizations of buildings, landscapes, and infrastructure. This helps communicate complex designs clearly, making it easier for clients and stakeholders to understand and make decisions about projects.</p>
            
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for learning </h2>
    <div id="videodiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=eenOp7EXLwGbmZhr&amp;list=PLNfzKhxnuOHtLiLeMFKFQFMFMQGBmu6Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=zzhRcz7ihECen1c3&amp;list=PL6nIzK-h0nVW0Gr_DbFEwKhzoFRd4uci7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=vC6eMIIXohTYswiR&amp;list=PL8evaQZnDGAdCKg7XzBVKhFa5kGL7Up5l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=zOiH_UhoUc6is_6E&amp;list=PLHwdlJo6lRgwz0XrSJvV44VGEbBnI6Eml" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=sf7znVSGu06Cr8_3&amp;list=PL970B66C256FA05E1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div id="data">
</div>

</body>
</html>