<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS TO LEARN:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\1_72cktuehSngJboCjBkOXew.jpg" alt="Operating systems" width="180" height="125"/>
            <h4><li class="cm"><i>Operating systems</i></li></h4>
            <div><p class="r">Learning about operating systems is essential in computer science and design because it reveals how software interacts with hardware, manages resources, and supports multitasking. This foundation allows designers and developers to create efficient, compatible, and user-friendly applications.</p></div>
            
            <img src="img\Cyber-Threats-17.png" alt="cybersecurity" width="180" height="125"/>
            <h4><li class="cm"><i>Cybersecurity</i></li></h4>
            <div><p class="r">Learning cybersecurity basics is crucial for everyone, as it helps protect personal information, financial assets, and privacy online. In an increasingly digital world, understanding how to stay safe online can prevent identity theft, fraud, and cyberattacks that can impact anyone, regardless of technical background.</p></div>
            
            
                
            <img src="img\14_01edge-cloud-computing-900x600.jpg" alt="Cloud computing" width="150" height="125"/>
            <h4><li class="cm"><i>Cloud computing</i></li></h4>
            <p class="r">Learning cloud computing is essential in Computer Science and Design because it enables easy access to vast computing resources, storage, and tools over the internet. This flexibility supports powerful applications, collaboration, and creativity without needing expensive hardware, making it ideal for both technical and creative projects.</p>
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
    <div id="videodiv">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/yK1uBHPdp30" title="Operating Systems Course for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/WfWMJiPh48k" title="Cyber Security Full Course 2024 | Cyber Security Course Training For Beginners 2024 | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/EN4fEbcFZ_E" title="Cloud Computing Full Course | Cloud Computing Tutorial For Beginners | Cloud Computing | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
<div id="data">
</div>

</body>
</html>