<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS TO LEARN:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\comp-arch-res-centre-pic.jpg" alt="COMPUTER ARCHITECTURE" width="180" height="125"/>
            <h4><li class="cm"><i>COMPUTER ARCHITECTURE</i></li></h4>
            <div><p class="r">Computer architecture is the science of designing and implementing the structure and functionality of a computer system. It includes the design of the computer's components, such as the CPU, memory, and I/O subsystems, and how they communicate with each other.</p></div>
            <img src="img\7.-VLSI.jpg" alt="VLSI" width="180" height="125"/>
            <h4><li class="cm"><i>VLSI</i></li></h4>
            <div><p class="r">Learning VLSI (Very Large Scale Integration) is essential because it’s the technology that enables the design and production of microchips, the "brains" of all electronic devices—from smartphones to medical equipment. Understanding VLSI helps in grasping how modern electronics are made smaller, faster, and more efficient, impacting nearly every tech-based aspect of our lives.</p></div>
            <img src="img\Cyber-Threats-17.png" alt="cybersecurity" width="180" height="125"/>
            <h4><li class="cm"><i>Cybersecurity</i></li></h4>
            <div><p class="r">Learning cybersecurity basics is crucial for everyone, as it helps protect personal information, financial assets, and privacy online. In an increasingly digital world, understanding how to stay safe online can prevent identity theft, fraud, and cyberattacks that can impact anyone, regardless of technical background.</p></div>
            
            
                
            <img src="img\1641792829_embedded-software-engineering-06.jpg" alt="Embedded systems" width="150" height="125"/>
            <h4><li class="cm"><i>Embedded systems</i></li></h4>
            <p class="r">Embedded systems are small, specialized computers within larger devices that help them perform specific tasks efficiently. In electronics and communication, they enable devices like smartphones, medical equipment, and home appliances to function intelligently, connecting and automating our everyday technology.</p>
            <p class="r">NOTE: Usually, CSE and IT share similar skills. So, we request you to have a look at the "Information Technology" section as well.</p>
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
    <div id="videodiv">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/zLP_X4wyHbY?list=PL5PHm2jkkXmi5CxxI7b3JCL1TWybTDtKq" title="Lecture 1. Introduction and Basics - Carnegie Mellon - Computer Architecture 2015 - Onur Mutlu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/WfWMJiPh48k" title="Cyber Security Full Course 2024 | Cyber Security Course Training For Beginners 2024 | Simplilearn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/9SnR3M3CIm4" title="Lecture - 1 Introduction on VLSI Design" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/_c8L1UU8SEs" title="Embedded System full course in tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<div id="data">
</div>

</body>
</html>