<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        .us{
            color:deeppink;
            font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
        }
        h1{
            padding-bottom: 5px;
            color: rgba(20, 94, 255, 0.664);
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:center;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
        
        <h1>SKILLS REQUIRED:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\Power-System Studies.jpg" alt="DSP" width="180" height="125"/>
            <h4><li class="cm"><i>Power Systems</i></li></h4>
            <div><p class="r">Learning Power Systems in Electrical and Electronics Engineering (EEE) is essential because it teaches how electricity is generated, transmitted, and distributed safely and efficiently. This knowledge is critical for keeping lights on in homes, powering industries, and supporting modern infrastructure essential for daily life.</p></div>
            <img src="img\1695462554878.png" alt="Electromagnetics" width="180" height="125"/>
            <h4><li class="cm"><i>Electromagnetics</i></li></h4>
            <div><p class="r">Learning Electromagnetics is essential in Electrical and Electronics Engineering (EEE) because it helps us understand how electric and magnetic fields interact, which is the basis for designing and analyzing systems like power grids, communication devices, and sensors. This knowledge is crucial for developing and improving technology we rely on daily, from smartphones to electrical appliances.</p></div>
            <img src="img\image-88.png" alt="Communication Systems" width="180" height="125"/>
            <h4><li class="cm"><i>Communication Systems</i></li></h4>
            <div><p class="r">Learning Communication Systems is crucial in Electrical and Electronics Engineering (EEE) because it enables us to understand how information (like voice, data, or video) is transmitted over various media (such as radio, fiber optics, or satellites). This knowledge is essential for designing and maintaining reliable systems that keep us connected, from mobile networks to internet services.</p></div>
            
            
                
            
            <img src="img\Complete-circuit-design-diagram.png" alt="Circuit Design" width="180" height="125"/>
            <h4><li class="cm"><i>Circuit Design</i></li></h4>
            <div><p class="r">Learning Circuit Design is essential in Electrical and Electronics Engineering (EEE) because it enables the creation of devices that control and manage electrical energy, from powering small gadgets to large power grids. It’s like learning how to make "blueprints" for electronics that allow everything around us to work safely and efficiently.</p></div>
            <img src="img\1641792829_embedded-software-engineering-06.jpg" alt="Embedded systems" width="150" height="125"/>
            <h4><li class="cm"><i>Embedded systems</i></li></h4>
            <p class="r">Learning embedded systems is essential for Electrical and Electronics Engineering (EEE) as it combines hardware and software to create devices that perform specific tasks, like medical equipment, automotive controls, and household gadgets. It equips engineers to design and optimize systems that make modern electronics efficient, reliable, and user-friendly.






            </p></div>
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources :</h2>
    <div id="videodiv">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=DxUpXiq2BcOeQPVM&amp;list=PLWv9VM947MKgGV1yrfwsdW51kliYrVMBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=cvtQnQZVkqP40Dz2&amp;list=PLBlnK6fEyqRi17rO6B3_XHtMqAKXQ0Tp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/_c8L1UU8SEs" title="Embedded System full course in tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=7CODsGzguGD7_vEo&amp;list=PLHVTDGAdR09MuYPNZPmkmjVcJqJSOeGOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=xRvhyq7fTt_VOqMZ&amp;list=PLDp9Jik5WjRuUyDT6961r8pkelgJMG8fG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<div id="data">
</div>

</body>
</html>