<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1> POPULAR PROGRAMMING LANGUAGES USED:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\C_Programming_Language.svg.png" alt="C" width="180" height="125"/>
            <h4><li class="cm"><i>C</i></li></h4>
            <div><p class="r">Learning C is essential in Electrical and Electronics Engineering (EEE) because it helps control hardware components, like microcontrollers, that power devices. It builds a strong foundation for understanding how electronic systems work at a low level, making it valuable for designing and troubleshooting embedded systems.</p></div>
            <img src="img\6038586442907648.png" alt="C++" width="180" height="125"/>
            <h4><li class="cm"><i>C++</i></li></h4>
            <div><p class="r">Learning C++ is valuable for Electrical and Electronics Engineering (EEE) because it enables you to write programs that control hardware, process signals, and simulate electrical systems. This skill helps engineers design and optimize electronic circuits and embedded systems, which are essential in modern technology.</p></div>
            <img src="img\LabVIEW_Logo.jpg" alt="Comsol" width="180" height="125"/>
            <h4><li class="cm"><i>LabVIEW</i></li></h4>
            <div><p class="r">Learning LabVIEW is valuable for Electrical and Electronics Engineering (EEE) because it helps design, test, and automate control systems easily. With its visual programming interface, engineers can quickly build experiments, collect data, and control instruments—crucial for fields like robotics, power systems, and embedded electronics.</p></div>
            <img src="/img/226777.png" alt="MATLAB" width="180" height="125"/>
            <h4><li class="cm"><i>MATLAB</i></li></h4>
            <div><p class="r">Learning MATLAB is highly useful in Electrical and Electronic Engineering (EEE) because it allows engineers to simulate, analyze, and visualize complex electrical systems efficiently. It helps with tasks like designing circuits, processing signals, and solving mathematical equations, making it a powerful tool for problem-solving and innovation in the field.</p></div>
            
            
                <img src="img\Python-logo.jpg" alt="Python" width="150" height="125"/>
                <h4><li class="cm"><i>Python</i></li></h4>
                
                <p class="r">Learning Python is valuable in Electrical and Electronics Engineering (EEE) because it helps automate complex calculations, analyze data from experiments, and simulate electrical systems. Python is widely used in engineering for tasks like signal processing, circuit analysis, and even machine learning applications.</p>
            
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for learning programming</h2>
    <div id="videodiv">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/m67-bOpOoPU" title="Python Tutorial - Python Full Course for Beginners in Tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/tBWMn4y1Yfo" title="Learn MATLAB in ONE Video!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=Y0-NYq-PMkRp4nPd&amp;list=PLB968815D7BB78F9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="C Programming Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/vLnPwxZdW4Y" title="C++ Tutorial for Beginners - Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    
<div id="data">
</div>

</body>
</html>