<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>KEY CONCEPTS TO LEARN:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\Pattern-Making-Course.jpg" alt="pattern making in garment industry" width="180" height="125"/>
            <h4><li class="cm"><i>Pattern making in garment industry</i></li></h4>
            <div><p class="r">Learning pattern making is essential in the garment industry because it translates design ideas into templates that guide fabric cutting and assembly. This skill ensures that clothes fit well, look as intended, and can be produced consistently at scale, forming the backbone of fashion production.</p></div>
            <img src="img\maxresdefault.jpg" alt="Textile Science" width="180" height="125"/>
            <h4><li class="cm"><i>Textile Science</i></li></h4>
            <div><p class="r">It allows designers to experiment with different yarns, textures, and patterns that can yield new and innovative fabrics and styles. Weaving, everything from traditional handwoven fabrics to sophisticated jacquard weaves, allows you to experiment with colour combinations, textures, and structural designs.</p></div>
            <img src="img\qkj94TqNSZ60kJuUOcv6_bigstock-A-Woman-Sews-In-A-Garment-Fact-306332392.jpg" alt="garment construction" width="180" height="125"/>
            <h4><li class="cm"><i>garment construction</i></li></h4>
            <div><p class="r">Learning garment construction is essential in fashion design because it teaches how clothes are actually made, from stitching to fabric selection, ensuring that designs are practical, wearable, and high-quality. This skill helps bring creative ideas to life in a way that fits and moves well on the body.</p></div>
            
            
                
            
           
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources</h2>
    <div id="videodiv">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=HoymoZyCwuzyeMr0&amp;list=PLdbNu8cNxaA-oP-LshdgDHTzHARhbh4JH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=a9hie3lG4lo2WwY9&amp;list=PLVJyWwzycLEKJNvQniVwQ9IA_qtKdtaFq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/t3AtMXbzsOo" title="THE BEST WAY TO LEARN GARMENT CONSTRUCTION  - Essential for learning to sew clothing!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    
<div id="data">
</div>

</body>
</html>