<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> FOUNTAIN OF LEARNING</title>
    <style>
       
        h1{
            color:rgb(174, 0, 255);
            font-family: "Raleway", sans-serif;
        }
        .div{
            text-align:left;
        }
        #table{
            display:inline-block
        }
        #table,th,td{
            border: 2px solid black;
            font-size: 20px;
            padding: 10px;
            width: 25%;
        }
        .r{
             
            font-family: "Raleway", sans-serif;
            font-optical-sizing:none;
            font-weight: 379;
            font-style:normal;
          }
        .us{
            color:deeppink;
            font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
        }
        .cm{
            font-family: "Raleway", sans-serif;
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
            font-weight: 562;
        }
        .site{
            text-decoration:brown;
            color: rgb(233, 70, 6);
            --pc:white;
            --pc:red;
        }
       
    </style>
</head>
<body>
    <h1> FOUNTAIN OF LEARNING </h1>
    <p class="cm">Welcome, my fellow engineers!<br>We all may come from different backgrounds and different departments and different fields of study, but what we all have in common is that we all have to get ourselves ready with industry-related skills.<br>However, one common problem we all face is, "What to learn?" , and after that, "Where should I start?"<br> We all must have faced this in our journey of learning. I get it! That is why I have searched out the skills for various departments like CSE,IT,ECE,EEE,....etc.(even FT is included!)<br>You could learn all skills you need without even leaving the website!<br>If you want, you could also have a look at what subjects the other departments have as well!<br>So, go ahead...and drink from the fountain of learning!!!<br>~Best wishes,<br>Daniel Sujay V  </p>
    <div class="div1">
        <h1> MOST IN-DEMAND SKILLS: </h1>
        <table id="table">
            <tr><th>Skills  for Information technology(IT)</th></tr>
            <tr><td><a href="programming.html" class="site">PROGRAMMING LANGUAGES</a></td></tr><br>
            <tr><td><a href="app development.html" class="site">APP DEVELOPMENT</a></td></tr><br>
            <tr><td><a href="web development1.html" class="site">WEB DEVELOPMENT</a></td></tr><br>
        </table>
    <table id="table">
        <tr><th>Skills  for Electronics and Communication Engineering(ECE)</th></tr>
        <tr><td><a href="signal.html" class="site">SIGNAL PROCESSING</a></td></tr><br>
        
    </table>
    <table id="table">
        <tr><th>Skills  for Computer Science and Engineering(CSE)</th></tr>
        <tr><td><a href="programming.html" class="site">PROGRAMMING LANGUAGES</a></td></tr><br>
            <tr><td><a href="CSE.html" class="site">OTHER SPECIALIZED SKILLS</a></td></tr><br>
    </table>
    <table id="table">
        <tr><th>Skills  for Computer Science and Design(CSD)</th></tr>
        <tr><td><a href="programming.html" class="site">PROGRAMMING LANGUAGES</a></td></tr><br>
            <tr><td><a href="CSD.html" class="site">OTHER SPECIALIZED SKILLS</a></td></tr><br>
    </table>
<table id="table">
    <tr><th>Skills  for ARTIFICIAL INTELLIGENCE AND DATA SCIENCE(ADS)</th></tr>
    <tr><td><a href="programming.html" class="site">PROGRAMMING LANGUAGES</a></td></tr><br>
        <tr><td><a href="ads.html" class="site">OTHER SPECIALIZED SKILLS</a></td></tr><br>
</table>
<table id="table">
    <tr><th>Skills  for ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING(AIML)</th></tr>
    <tr><td><a href="programming.html" class="site">PROGRAMMING LANGUAGES</a></td></tr><br>
        <tr><td><a href="aiml.html" class="site">OTHER SPECIALIZED SKILLS</a></td></tr><br>
</table>
<table id="table">
    <tr><th>Skills  for Mechanical Engineering</th></tr>
    
        <tr><td><a href="mech.html" class="site"> SKILLS NEEDED</a></td></tr><br>
</table>
<table id="table">
    <tr><th>Skills  for Civil Engineering</th></tr>
    <tr><td><a href="civil_so.html" class="site">REQUIRED SOFTWARE</a></td></tr><br>
        <tr><td><a href="civil.html" class="site">SPECIALIZED SKILLS</a></td></tr><br>
</table>

    <table id="table">
        <tr><th>Skills  for Biomedical Engineering(BME)</th></tr>
        <tr><td><a href="BME_SOF.html" class="site">REQUIRED SOFTWARE</a></td></tr><br>
            <tr><td><a href="bme.html" class="site">OTHER SPECIALIZED SKILLS</a></td></tr><br>
    </table>
    <table id="table">
    <tr><th>Skills  for FASHION TECHNOLOGY(FT)</th></tr>
    
        <tr><td><a href="ft.html" class="site">SPECIALIZED SKILLS</a></td></tr><br>
        <table id="table">
            <tr><th>Skills  for Electrical and Electronics Engineering (EEE)</th></tr>
            <tr><td><a href="eee_sof.html" class="site">REQUIRED SOFTWARE</a></td></tr><br>
                <tr><td><a href="eee.html" class="site">OTHER SPECIALIZED SKILLS</a></td></tr><br>
        </table>
</table>
    </div>
    
</body>
</html>
