<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>MOST POPULAR PROGRAMMING LANGUAGES:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\C_Programming_Language.svg.png" alt="C" width="180" height="125"/>
            <h4><li class="cm"><i>C</i></li></h4>
            <div><p class="r">Learning C is crucial in mechatronics because it allows direct control over hardware, such as sensors and motors, enabling precise, efficient interaction with physical systems. This foundational skill helps build responsive and reliable devices, from robots to automated systems.</p></div>
            <img src="img\6038586442907648.png" alt="C++" width="180" height="125"/>
            <h4><li class="cm"><i>C++</i></li></h4>
            <div><p class="r">Learning C++ is essential in mechatronics because it’s a powerful language for controlling hardware and optimizing performance in robotics and automated systems. It enables precise, fast responses, making it ideal for developing systems that need to interact smoothly with both software and physical components.</p></div>
            
            <img src="img\Matlab_Logo.png" alt="MATLAB" width="180" height="125"/>
            <h4><li class="cm"><i>MATLAB</i></li></h4>
            <div><p class="r">Learning MATLAB is essential in mechatronics because it allows engineers to model, simulate, and analyze complex mechanical and electronic systems easily. This helps in designing and testing systems—like robots or automated machines—more efficiently, reducing time and errors.</p></div>
            
            
                <img src="img\Python-logo.jpg" alt="Python" width="150" height="125"/>
                <h4><li class="cm"><i>Python</i></li></h4>
                
                <p class="r">Learning Python is important in mechatronics because it enables easy control of hardware, automation, and data analysis, making it simpler to develop and test robotic systems. It’s user-friendly and widely used for programming sensors and motors, helping bring mechanical and electronic components together seamlessly.</p>
            <img src="img\cirexx-pcb-design-steps.jpg" alt="PCB design" width="150" height="125"/>
            <h4><li class="cm"><i>PCB design</i></li></h4>
            <p class="r">Learning PCB (Printed Circuit Board) design is crucial in mechatronics because it enables the creation of compact, efficient circuits that control mechanical systems. With well-designed PCBs, devices can be smaller, faster, and more reliable, making everyday electronics work seamlessly.</p>
            <img src="img\SolidWorks-Logo-1024x640.png" alt="SolidWorks" width="180" height="125"/>
            <h4><li class="cm"><i>SolidWorks</i></li></h4>
            <div><p class="r">Learning SolidWorks is essential in mechatronics because it enables designers to create precise 3D models of mechanical parts and assemblies, helping visualize, test, and refine complex systems before building them. This skill ensures accurate designs and smoother integration of mechanical and electronic components.</p></div>
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for learning programming</h2>
    <div id="videodiv">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/m67-bOpOoPU" title="Python Tutorial - Python Full Course for Beginners in Tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=Zkn4u1kVJqSQMSQn&amp;list=PLrOFa8sDv6jcp8E3ayUFZ4iNI8uuPjXHe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="C Programming Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/vLnPwxZdW4Y" title="C++ Tutorial for Beginners - Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=VQC7cRzRFWHT_j5l&amp;list=PLDclr_SCaTAxEpaE0uf9RDQUNtW5YSoxW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/tBWMn4y1Yfo" title="Learn MATLAB in ONE Video!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
<div id="data">
</div>

</body>
</html>