<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        .us{
            color:deeppink;
            font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
        }
        h1{
            padding-bottom: 5px;
            color: rgba(20, 94, 255, 0.664);
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:center;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
       
    
        <h1>SKILLS TO LEARN:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\Autocad.jpg" alt="DSP" width="180" height="125"/>
            <h4><li class="cm"><i>CAD (Computer-Aided Design)</i></li></h4>
            <div><p class="r">Learning CAD (Computer-Aided Design) is essential in mechanical engineering because it allows engineers to create precise 3D models of parts and systems. This skill helps visualize, test, and refine designs on the computer before building, saving time and improving accuracy in real-world applications.Mechanical engineers need to create designs with precise measurements and tolerances to ensure that components fit and function correctly.

                CAD software enables engineers to design with high accuracy, reducing the risk of errors during the manufacturing process.</p></div>
            <img src="img\Matlab_Logo.png" alt="MATLAB" width="180" height="125"/>
            <h4><li class="cm"><i>MATLAB</i></li></h4>
            <div><p class="r">MATLAB plays a crucial role in structural analysis and design optimization in mechanical engineering. Engineers can use MATLAB to perform structural analysis and evaluate factors such as stresses, strains, and deformations in designs.</p></div>
            <img src="img\materials-science-vr-lab-3.png" alt="Material Science" width="180" height="125"/>
            <h4><li class="cm"><i>Material Science</i></li></h4>
            <div><p class="r">Material Science is essential in Mechanical Engineering because it helps engineers understand and select the right materials that can withstand various stresses, temperatures, and environmental conditions. This knowledge ensures products are durable, safe, and efficient for their intended uses.</p></div>
            <img src="img\Mechanical-Testing-1024x647.png" alt="Mechanical Testing" width="150" height="125"/>
            <h4><li class="cm"><i>Mechanical Testing</i></li></h4>
            <p class="r">Mechanical testing is essential in mechanical engineering as it evaluates the strength, durability, and safety of materials and components used in various products. This ensures that everything from cars to bridges can withstand real-world conditions, helping prevent failures and enhance safety.</p>
            <img src="img\cropped-CE6451-FLUID-MECHANICS-AND-MACHINERY-Notes-Regulation-2013-Anna-University-1210x599-1.png" alt="Fluid Mechanics" width="150" height="125"/>
            <h4><li class="cm"><i>Fluid Mechanics</i></li></h4>
            <p class="r">Fluid Mechanics is essential in Mechanical Engineering as it helps engineers understand how liquids and gases behave, which is crucial for designing systems like engines, pumps, and ventilation. This knowledge ensures efficient and safe operation of many everyday machines and infrastructure.</p>
            <img src="img\6813621.png" alt="Thermodynamics" width="180" height="125"/>
            <h4><li class="cm"><i>Thermodynamics</i></li></h4>
            <div><p class="r">Thermodynamics is essential in Mechanical Engineering because it studies energy, heat, and their effects on machines and systems, helping engineers design engines, heating systems, and energy-efficient machines. <br>Understanding the principles of thermodynamics is fundamental for mechanical engineers, especially when dealing with engines, power plants, and HVAC systems.

                These systems involve energy conversion, and a solid grasp of thermodynamics helps optimize efficiency.</br></p></div>
            <img src="img\teamwork-in-the-boiler-room-768x408px-576x306.jpg" alt="Instrumentation and Control" width="180" height="125"/>
            <h4><li class="cm"><i>Instrumentation and Control</i></li></h4>
            <div><p class="r">Learning Instrumentation and Control is essential in Mechanical Engineering because it teaches how to measure, monitor, and automate machinery and systems. This knowledge helps ensure machines operate safely, efficiently, and accurately in industries like manufacturing, energy, and automation.</p></div>
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for mechanical engineering:</h2>
    <div id="videodiv">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/0I9uZMR-9x0" title="Mechanical Testing - I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/tBWMn4y1Yfo" title="Learn MATLAB in ONE Video!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=sf7znVSGu06Cr8_3&amp;list=PL970B66C256FA05E1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=cJttmi_6IN0DAoUx&amp;list=PLQR3QcO-W5he1X1GHd_IutnslXcr4mIh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=_SEWIATpxNmoBeRz&amp;list=PLLKo6f5HHKAfCDQLRRC22u8flW7KFJjwF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=yaRVyPtzuj58mOGD&amp;list=PLbMVogVj5nJRL8ZVcaoXG_Bbw2G3NX5N9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
<div id="data">
</div>

</body>
</html>