<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
            
        }
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align:justify;
            margin: 50px 0px 0px 0px;
            padding: 15px;
            color: antiquewhite;
            background-color:cornflowerblue;
        }
        #videodiv{
            display:-webkit-box;
            flex-wrap:unset;
            justify-content:stretch;
            padding-bottom: 15px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color: hsl(61, 89%, 48%);
        }
        .video{
            padding: 500px;
        }
        img{
            float:left;
            margin:1px;
        }
        .cm{
            background-color:lemonchiffon;
            color:brown;
            text-decoration-thickness:initial;
        }
        .r{
             
                font-family: "Raleway", sans-serif;
                font-optical-sizing:none;
                font-weight: 379;
                font-style:normal;
              }
        .div{
            background-color:chartreuse
        }

        
        
    </style>
</head>
<body>
    <div id="st">
    
        <h1>MOST POPULAR PROGRAMMING LANGUAGES:</h1>
        
        <ul style="list-style-type:square;">
            <img src="img\C_Programming_Language.svg.png" alt="C" width="180" height="125"/>
            <h4><li class="cm"><i>C</i></li></h4>
            <div><p class="r">C is a basic programming language used to write software. It allows you to give instructions to a computer, telling it how to process information, run tasks, or control devices. Think of it like giving step-by-step instructions to a machine so it can do what you want.</p></div>
            <img src="img\6038586442907648.png" alt="C++" width="180" height="125"/>
            <h4><li class="cm"><i>C++</i></li></h4>
            <div><p class="r">C++ is a computer programming language used to create software, apps, and games. It's like giving instructions to a computer to perform specific tasks. Think of it as a tool to build things on computers, from small programs to big systems!</p></div>
            <img src="img\226777.png" alt="Java" width="180" height="125"/>
            <h4><li class="cm"><i>Java</i></li></h4>
            <div><p class="r">Java is a popular programming language that is used to create software applications. It is known for being reliable and easy to use on different types of computers. Java  allows developers to create applications that can run on many different types of computers. It’s known for being easy to use, secure, and reliable, making it popular for building everything from mobile apps to large-scale business systems. Think of it as a language computers use to understand and follow instructions for solving problems.</p></div>
            
            
                <img src="img\Python-logo.jpg" alt="Python" width="150" height="125"/>
                <h4><li class="cm"><i>Python</i></li></h4>
                
                <p class="r">Imagine Python as a set of instructions for a computer, written in a clear and easy-to-understand way. Python is a simple and easy-to-understand programming language used to create websites, apps, and software. It's popular because it reads like regular English, making it easier to learn and use for solving all kinds of problems—from automating tasks to analyzing data.</p>
            <img src="img\JavaScript-logo.png" alt="JavaScript" width="150" height="125"/>
            <h4><li class="cm"><i>Javascript</i></li></h4>
            <p class="r">JavaScript is a programming language that helps make websites interactive. It's what powers things like buttons, animations, and live updates on a webpage, making the site feel more dynamic and user-friendly. It's often used to enhance how web pages behave for users.For example, Javascript can make animations appear, change content, or even remember your preferences!</p>
            
           
        </ul>
        
        
    </div>
    <h2 id="front">Some useful YouTube resources for learning programming</h2>
    <div id="videodiv">
    <iframe width="500" height="315" src="https://www.youtube.com/embed/m67-bOpOoPU" title="Python Tutorial - Python Full Course for Beginners in Tamil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/BGTx91t8q50" title="YouTube video player"></iframe> 
    <iframe width="500" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="C Programming Tutorial for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/vLnPwxZdW4Y" title="C++ Tutorial for Beginners - Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/A74TOX803D0" title="Java Programming for Beginners – Full Course" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/o1IaduQICO0" title="YouTube video player"></iframe>
    
<div id="data">
</div>

</body>
</html>
