<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        
        #st{
            text-align: left;
        }
        
          
        ul{
            display: inline-block;
            font-size: 25px;
        }
        h1{
            padding-bottom: 5px;
            color: deeppink;
            background-color: chartreuse;}
            
        #front,#back,#db{
            text-align: left;
            margin: 5px 10px 10px 10px;
            padding: 15px;
            color: antiquewhite;
            background-color: rgb(13, 191, 236);
        }
        #videodiv{
            display:block;
            flex-wrap:nowrap;
            justify-content:space-around;
            padding-bottom: 20px;
            color: rgb(230, 137, 15);
            background-color:rgb(244, 248, 0);
        }
        .head{
            color:rgb(147, 95, 160);
            
        }
        .video{
            padding: 10px;
        }
        .cm{
            background-color:coral;
            color:rgb(243, 9, 9);
            text-decoration-thickness:initial;
        }
        p {
            text-align: justify;
            font-size: 18px;
        }
        .r{
             
            font-family: "Raleway", sans-serif;
            font-optical-sizing:none;
            font-weight: 379;
            font-style:normal;
          }

        img {
            float:left;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div id="st">
    
        <h1 class="head">Skills required for you to learn WEB DEVELOPMENT:</h1>
        <h2 class="head">Front End Development</h2>
        <ul style="list-style-type:square;">
            <img src="img\html1.jpg" alt="HTML" width="150" height="100"/>
            <h4><li class ="cm"><i>HTML</i></li></h4>
            <p class="r">HTML stands for HyperText Markup Language. It's like a set of instructions for building the skeleton of a webpage.  Imagine it as the foundation that holds all the content, like text, pictures, and videos, in place.  Without HTML, webpages would just be plain text!</p>
            <img src="img\sta-je-css.png" alt="CSS" width="150" height="100"/>
            <h4><li class="cm"><i>CSS</i></li></h4>
            <p class="r">Imagine CSS as a fashion designer for websites. It controls the styling of a webpage, like fonts, colors, and layout. Just like you wouldn't wear mismatched clothes, CSS helps make websites look visually appealing and consistent. This way, all the pages on a website can have the same look and feel, making it easy to navigate and use.</p>
            <img src="img\JavaScript-logo.png" alt="JavaScript" width="150" height="100"/>
            <h4><li class="cm"><i>Javascript</i></li></h4>
            <p class="r">Imagine a website as a house. JavaScript is like the furniture that makes it functional and interactive.  Without JavaScript, you would see a plain webpage, but you wouldn't be able to click buttons, watch videos, or play games. JavaScript adds responsiveness to webpages, making them feel more like real-world applications.</p>
        </ul>
        <h2 class="head">Back End Development</h2>
        <ul style="list-style-type:square;">
            <img src="img\Python-logo.jpg" alt="Python" width="150" height="125"/>
            <h4><li class="cm"><i>Python</i></li></h4>
            <p class="r">Imagine Python as a set of instructions for a computer, written in a clear and easy-to-understand way. In web development, the behind-the-scenes part that you don't see is called the back-end. Python helps build these back-ends efficiently, like handling data, connecting to databases, and making sure everything runs smoothly for the website or app you use.</p>
            <img src="img\226777.png" alt="Java" width="150" height="125"/>
            <h4><li class="cm"><i>Java</i></li></h4>
            <p class="r">Websites are like icebergs - you see the cool content above water, but Java is like the hidden part that keeps it afloat.  It's a programming language that helps developers build the core functionality that makes websites work, like processing information you enter or connecting to databases.It handles data and functionality, like processing what you submit on a form.</p>
            <img src="img\919825.png" alt="Node.js" width="150" height="125"/>
            <h4><li class="cm"><i>Node Js</i></li></h4>
            <p class="r">Node.js is a tool that lets web developers use JavaScript, the programming language that makes websites interactive, for tasks behind-the-scenes (backend) as well. Normally, JavaScript runs in your web browser, but Node.js allows it to run on the server, like a super-efficient waiter handling many requests at once. This makes it great for building real-time applications (like chat features) and data-heavy websites.</p>
        </ul>
        <h2 class="head">Database</h2>
        <ul style="list-style-type:square;">
            <img src="img\png-transparent-mongodb-original-wordmark-logo-icon-thumbnail.png" alt="MongoDB" width="150" height="125"/>
            <h4><li class="cm"><i>Mongo DB</i></li></h4>
            <p class="r">Imagine a big library. Books are stored on shelves (database). Mongo DB is like a filing system that lets you organize books in a flexible way. Instead of strict categories, you can add tags or labels to books (data). This makes it easy to find what you need quickly, like searching for all fantasy novels with a dragon.</p>
            <img src="img\MySQL-Logo.png" alt="MySQL" width="150" height="100"/>
            <h4><li class="cm"><i>MySQL</i></li></h4>
            <p class="r">Imagine a library with bookshelves (databases). MySQL is like a filing system (database management system) that organizes those bookshelves. It lets you add, change, search for, and delete books (information) efficiently. This is useful for websites that need to store user data (like shopping carts) or product information.</p>
            <img src="img\images.png" alt="AWS" width="150" height="100"/>
            <h4><li class="cm"><i>AWS</i></li></h4>
            <p class="r">Imagine a website as a store with tons of products (data).  Your house (your computer) wouldn't be ideal for storing all that inventory. AWS is like a giant warehouse in the cloud (internet) that lets you securely store and manage your data.  This is useful when you have a large website or app that needs to handle a lot of customers (users) and their information.</p>
        </ul>
        
    </div>
    <h2 id="front">Some useful YouTube resources for Web Dev(Web Development)</h2>
    <h2 id="front">Front End</h2>
    <div id="videodiv">
    <iframe width="360" height="315" src="https://www.youtube.com/embed/r1uYsHRs5go" title="YouTube video player"></iframe> 
    <iframe width="360" height="315" src="https://www.youtube.com/embed/5U_s71H8GN0" title="YouTube video player"></iframe> 
    <iframe width="360" height="315" src="https://www.youtube.com/embed/BZcS8RT1SOg" title="YouTube video player"></iframe> 
    <iframe width="360" height="315" src="https://www.youtube.com/embed/2O2-WOg8SN4" title="YouTube video player"></iframe> 
    <iframe width="360" height="315" src="https://www.youtube.com/embed/qxeT3JeSOFY" title="YouTube video player"></iframe> 
    <iframe width="360" height="315" src="https://www.youtube.com/embed/fHlPv4XpDps" title="YouTube video player"></iframe>
</div>
<h2 id="back">Back End</h2>
<div id="videodiv">
     
    <iframe width="360" height="315" src="https://www.youtube.com/embed/m67-bOpOoPU" title="YouTube video player"></iframe>
    <iframe width="360" height="315" src="https://www.youtube.com/embed/MHyHlxtYJa4" title="YouTube video player"></iframe>
    <iframe width="360" height="315" src="https://www.youtube.com/embed/vZY5Ap5Bsp8" title="YouTube video player"></iframe>
<div id="backend">
</div>
<h2 id="db">Database</h2>
<div id="videodiv">
<iframe width="360" height="315" src="https://www.youtube.com/embed/KD-2vh9v1co" title="YouTube video player"></iframe>
<iframe width="360" height="315" src="https://www.youtube.com/embed/5OdVJbNCSso" title="YouTube video player"></iframe>
<iframe width="360" height="315" src="https://www.youtube.com/embed/k1RI5locZE4" title="YouTube video player"></iframe>
<div id="data">
</div>

</body>
</html>
